# Mianyangbussiness

./: README.md
Message/app/: build.gradle  local.properties
Message/app/src/main/: AndroidManifest.xml
Message/app/src/main/res/address/layout/: address_rowlayout.xml  address_view.xml  addressbook_add_contact.xml
Message/app/src/main/res/address/menu/: address_menu_view_contact.xml  address_popup_menu_add_field.xml
Message/app/src/main/res/calendar/layout/: calendar_event_item.xml  calendar_item.xml  calendar_main.xml  calendar_schedule.xml  calendar_time.xml
Message/app/src/main/res/calendar/values/: attr.xml
Message/app/src/main/res/drawable/: add_contact.xml  address_icon.xml  back.xml  background_calendar.xml  bottom_navigation.xml  button_style.xml  button_style_circle.xml  cal_bg.xml  cal_bg_item.xml  confirm_button.xml  contact_high.xml  contact_icon.xml  edit_sharp.xml  email.xml  login.xml  message_face.xml  notice.xml  phone.xml
Message/app/src/main/res/drawable-v24/: shape.xml  shape1.xml
Message/app/src/main/res/layout/: activity_address.xml  activity_calendar.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_newuser.xml  activity_second.xml  activity_work.xml  calendar_item.xml  calendar_main.xml  calendar_schedule.xml  calendar_time.xml  manage_box.xml  manage_mss.xml  message_popwindow.xml  my_mss.xml  offline_mss.xml  online_mss.xml  sended_mss.xml  snd_mss.xml
Message/app/src/main/res/menu/: menu.xml
Message/app/src/main/res/message/layout/: activity_message.xml  activity_my.xml  box_detail2.xml  box_detail5.xml  box_detial.xml  manage_box.xml  manage_mss.xml  my_mss.xml  offline_mss.xml  online_mss.xml  received_detail.xml  received_detail2.xml  received_detail9.xml  send_answer.xml  send_answer2.xml  send_answer9.xml  sended_mss.xml  snd_mss.xml
Message/app/src/main/res/my/layout/: my_documentlist.xml  my_notepad.xml
Message/app/src/main/res/res/drawable/: button_style.xml  button_style2.xml  button_style_circle.xml  confirm_button.xml  email.xml  (+4 more)
Message/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+109 files in other folders)
