<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浙江温州\n江南皮革厂\n倒闭了!"
        android:textSize="72sp" />
    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="王八蛋老板黄鹤\n带着小姨子跑了"
        android:textSize="36sp" />
</LinearLayout>