<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="取消"
                android:textColor="#63D667"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBaseline="@id/btn_back"
                android:text="新建日程"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <Button
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="完成"
                android:textSize="18dp"
                android:textColor="#63D667"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cal_calendar"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="15dp"
                />
            <EditText
                android:id="@+id/et_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="添加日程、会议、活动等标题"
                android:padding="30dp"
                android:paddingLeft="0dp"
                android:paddingRight="30dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cal_clock"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="98dp"
                android:text="全天"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="28dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="日期对话框1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="日期对话框2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cal_people"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="15dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="邀请参与人"
                android:padding="15dp"
                android:paddingRight="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cal_ding"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="15dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="15分钟前，应用内提醒"
                android:padding="15dp"
                android:paddingRight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/cal_place"
                android:text="地点"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/cal_message"
                android:text="通知"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/cal_repetition"
                android:text="重复"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/cal_accessory"
                android:text="附件"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/cal_description"
                android:text="描述"
                />
        </LinearLayout>

</LinearLayout>

